
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis tools for SLEAP-based plant root phenotyping">
      
      
        <meta name="author" content="Talmo Lab">
      
      
        <link rel="canonical" href="https://roots.sleap.ai/latest/circumnutation/roadmap/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    
    
      
        <title>Circumnutation pipeline — implementation roadmap - sleap-roots</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#circumnutation-pipeline-implementation-roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sleap-roots" class="md-header__button md-logo" aria-label="sleap-roots" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sleap-roots
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Circumnutation pipeline — implementation roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/talmolab/sleap-roots" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    talmolab/sleap-roots
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/contributing/" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbook/" class="md-tabs__link">
          
  
  
    
  
  Cookbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sleap-roots" class="md-nav__button md-logo" aria-label="sleap-roots" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sleap-roots
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/talmolab/sleap-roots" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    talmolab/sleap-roots
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/what-is-sleap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is SLEAP?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/dicot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dicot Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/younger-monocot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Younger Monocot Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/older-monocot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Older Monocot Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/multiple-dicot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Dicot Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/multiple-primary-root-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Primary Root Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/primary-root-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primary Root Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/lateral-root-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lateral Root Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pipelines/dicot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DicotPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pipelines/younger-monocot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YoungerMonocotPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pipelines/older-monocot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OlderMonocotPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pipelines/multiple-primary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiplePrimaryRootPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pipelines/multiple-dicot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultipleDicotPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pipelines/primary-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PrimaryRootPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pipelines/lateral-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LateralRootPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/data-formats/sleap-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLEAP Files (.slp)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/data-formats/hdf5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HDF5 Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/data-formats/csv-traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/trait-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trait Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/batch-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/creating-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/adding-traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/code-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Traits
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Traits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/traits/lengths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lengths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/traits/angles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/traits/tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/traits/bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/traits/convhull/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convex Hull
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/traits/ellipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ellipse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/traits/networklength/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/traits/scanline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/traits/points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utilities/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/examples/common-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cookbook/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/filtering-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/custom-traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/batch-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/exporting-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="circumnutation-pipeline-implementation-roadmap">Circumnutation pipeline — implementation roadmap<a class="headerlink" href="#circumnutation-pipeline-implementation-roadmap" title="Permanent link">&para;</a></h1>
<p>This is the umbrella tracking doc for adding circumnutation analysis to sleap-roots. It is the <em>only</em> place the full multi-PR program lives. It does not duplicate the theoretical content (in <code>theory.md</code>) or the empirical feasibility numbers (in <code>preliminary_results_2026-05-07.md</code>); it points to them.</p>
<p>Each numbered PR below has its own OpenSpec change-id and its own GitHub issue. <strong>OpenSpec changes are written just-in-time</strong>, when the corresponding PR is opened — not all up front. <strong>GitHub issues are drafted lazily</strong> to <code>c:\vaults\sleap-roots\circumnutation\github_issues\</code> as we approach each PR. The status checkboxes here are the source of truth for what's done, in flight, and queued.</p>
<hr />
<h2 id="vision">Vision<a class="headerlink" href="#vision" title="Permanent link">&para;</a></h2>
<p>Tracked SLEAP tip trajectories from <code>TrackedTipPipeline</code> enter; per-plant scalar circumnutation traits (period, amplitude, handedness, growth-zone length, balance number, traveling-wave residual) and per-plant time-series CSVs and diagnostic plots come out. Trait list, units, and source citations are fixed by <code>theory.md</code> §7. Validation is three-layer: synthetic, Derr-pilot regression, cross-tier consistency.</p>
<h2 id="inputs-and-outputs">Inputs and outputs<a class="headerlink" href="#inputs-and-outputs" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Input:</strong> per-track tip trajectories <code>(series, sample_uid, timepoint, track_id, frame, tip_x, tip_y)</code> plus optional <code>R_px</code> (root cross-section radius in pixels, used by Tier 4). <strong>No <code>px_per_mm</code></strong> — the pipeline is pure-pixel per CC-3 below; calibration is handled by the downstream <code>convert_to_mm()</code> utility, never inside the pipeline. Today, in this codebase, <code>track_id</code> and <code>plant_id</code> are 1:1 — a track <em>is</em> a plant. The schema reserves both columns so that a future change (e.g., multi-track-per-plant scenarios) is non-breaking.</li>
<li><strong>Output:</strong> <code>traits_per_plant.csv</code> (one row per <code>(series, sample_uid, plate_id, plant_id, track_id)</code>), <code>traits_per_plant.units.json</code>, <code>trajectory_per_plant/&lt;id&gt;.csv</code>, <code>plots/*.png</code>, <code>run_metadata.json</code>.</li>
</ul>
<h2 id="architecture-link-only-not-duplicated-here">Architecture (link only — not duplicated here)<a class="headerlink" href="#architecture-link-only-not-duplicated-here" title="Permanent link">&para;</a></h2>
<p>Five computation tiers + QC tier, full description in <code>theory.md</code> §6.3. Trait list with units and source citations in <code>theory.md</code> §7. Empirical feasibility numbers (noise floor, period, amplitude, SNR, DPI ambiguity, Nyquist comfort) in <code>preliminary_results_2026-05-07.md</code>.</p>
<h2 id="cross-cutting-concerns">Cross-cutting concerns<a class="headerlink" href="#cross-cutting-concerns" title="Permanent link">&para;</a></h2>
<p>These apply across many PRs and need to be designed into the foundation rather than retro-fitted.</p>
<h3 id="cc-1-l_gz-mask-is-applied-after-detection-not-before">CC-1. L_gz mask is applied AFTER detection, not before.<a class="headerlink" href="#cc-1-l_gz-mask-is-applied-after-detection-not-before" title="Permanent link">&para;</a></h3>
<p>The growth-zone mask (apical region of the tip-trail, length ≈ <code>L_gz</code>) is <em>not</em> known at midline-reconstruction time. The correct algorithm is:</p>
<ol>
<li>Smooth <code>(x, y)</code>; reconstruct full midline with arc-length <code>s(τ)</code>; compute <code>κ(s)</code> along the <em>full</em> trail. <strong>No mask.</strong> (PR #8.)</li>
<li>Spatial CWT on the full <code>κ(s)</code>; extract the dominant spatial-wavelength ridge <code>λ(s_a)</code>. (PR #9.)</li>
<li><em>Now</em> (once <code>L_gz</code> is available) construct the growth-zone mask and apply it to compute downstream traits (<code>λ_spatial_median</code>, <code>traveling_wave_residual</code>) on the basal-of-peak portion only. (PR #10.)</li>
</ol>
<p><strong>⚠ PR #9 update (empirical, 2026-06-09):</strong> step 2's original plan — "peak-find <code>L_gz_estimate</code> from the <code>|κ(s)|</code> envelope; fit exponential decay basal of the peak for <code>L_c_estimate</code>" — was found NOT to transfer to top-view tip-trail κ(s) (the trail is a steady-amplitude oscillation over ~3000 px; the growth zone is ~1 % of the trail; the |κ| envelope global-argmax lands basal on all 6 plate-001 tracks — exactly the §6.5 "recent trail cannot be inverted" limit). PR #9 therefore ships <strong>resample + cgau2 scaleogram + λ_spatial ridge</strong> only; <code>L_gz</code>/<code>L_c</code> detection (and hence the <code>L_gz</code> growth-zone mask in step 3) are <strong>descoped to follow-up research issue #230</strong>. PR #8's "growth-zone mask" responsibility is removed; PR #10 owns it once #230 resolves.</p>
<h3 id="cc-2-configuration-strategy-module-level-named-constants">CC-2. Configuration strategy: module-level named constants.<a class="headerlink" href="#cc-2-configuration-strategy-module-level-named-constants" title="Permanent link">&para;</a></h3>
<p>Match <code>tracked_tip_pipeline.py</code> convention: tuple/dict module-level constants (e.g., <code>_TRACKED_TIP_UNITS</code>, <code>_VALID_ROOT_TYPES</code>, <code>_SCHEMA_VERSION</code>). One <code>_constants.py</code> per tier OR top-level if shared. Magic numbers to name (non-exhaustive — flesh out in PR #1):</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Default</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NOISE_MASK_K</code></td>
<td>2</td>
<td><code>theory.md</code> §6.2 (κ-mask: |v| &gt; 2σ_v)</td>
</tr>
<tr>
<td><code>LGZ_STEADY_STATE_RESIDUAL_MAX</code></td>
<td>0.2</td>
<td><code>theory.md</code> §7.4</td>
</tr>
<tr>
<td><code>NYQUIST_RATIO_MAX</code></td>
<td>0.25</td>
<td><code>theory.md</code> §6.5</td>
</tr>
<tr>
<td><code>SG_D2_AGREEMENT_MAX</code></td>
<td>1.5</td>
<td><code>theory.md</code> §7.6 (clean-track threshold)</td>
</tr>
<tr>
<td><code>LGZ_NMIN_RESOLVABLE</code></td>
<td>5</td>
<td><code>theory.md</code> §6.4</td>
</tr>
<tr>
<td><code>COI_FRACTION_MAX</code></td>
<td>0.5</td>
<td><code>theory.md</code> §7.6</td>
</tr>
<tr>
<td><code>BAND_POWER_NOISE_RATIO</code></td>
<td>3</td>
<td><code>theory.md</code> §7.6 (<code>is_nutating</code> threshold)</td>
</tr>
<tr>
<td><code>WAVELET_DEFAULT_TEMPORAL</code></td>
<td><code>"cmor1.5-1.0"</code></td>
<td>Forensic match to Derr Sept-2025 oracle</td>
</tr>
<tr>
<td><code>WAVELET_DEFAULT_SPATIAL</code></td>
<td><code>"cgau2"</code></td>
<td>Rivière 2022 §"Kinematics: fine elongation measurements"</td>
</tr>
<tr>
<td><code>SG_WINDOW_SHORT</code></td>
<td>5</td>
<td><code>preliminary_results.md</code> §3.3</td>
</tr>
<tr>
<td><code>SG_DEGREE</code></td>
<td>3</td>
<td><code>preliminary_results.md</code> §3.3</td>
</tr>
<tr>
<td><code>SG_WINDOW_DETREND</code></td>
<td>23</td>
<td><code>preliminary_results.md</code> §3.4 (≈ 2 nutation periods)</td>
</tr>
<tr>
<td><code>OUTLIER_STEP_RATIO</code></td>
<td>2</td>
<td><code>preliminary_results.md</code> §4.1 (median multiplier)</td>
</tr>
</tbody>
</table>
<p>Each constant is overridable via the pipeline class init or per-call kwarg, but defaults flow from one place.</p>
<h3 id="cc-3-pure-pixel-pipeline-convention-downstream-convert_to_mm-utility">CC-3. Pure-pixel pipeline convention; downstream <code>convert_to_mm()</code> utility.<a class="headerlink" href="#cc-3-pure-pixel-pipeline-convention-downstream-convert_to_mm-utility" title="Permanent link">&para;</a></h3>
<p>The pipeline NEVER takes <code>px_per_mm</code> as a parameter and NEVER emits <code>[mm]</code> columns. Every length-bearing trait is in pixels (<code>px</code>, <code>px²</code>, <code>px/frame</code>, <code>px/hr</code>, <code>px·hr⁻¹</code>); time in <code>hr</code> or <code>s</code>; angles in <code>rad</code>; rates in <code>hr⁻¹</code>; ratios as dimensionless. This matches <code>TrackedTipPipeline</code>'s convention exactly — <code>_TRACKED_TIP_UNITS</code> declares <code>lengths: "pixels"</code>. Calibration is always a downstream concern.</p>
<p>Users who want mm output compose <code>sleap_roots.circumnutation.units.convert_to_mm(traits_df, units, px_per_mm)</code> on the trait DataFrame. This pure function lives in PR #1 (foundation), is fully tested in isolation, and never affects the pipeline output. The <code>R</code> parameter for Tier 4 (Bastien-Meroz) becomes <code>R_px</code> — the user provides their root cross-section radius in pixels using whatever calibration they trust; the formula <code>δ̇₀ = ω·R·Δφ / (2·ΔL)</code> cancels dimensions because <code>R/ΔL</code> is a length ratio, so <code>R_px / ΔL_px</code> is dimensionless and <code>δ̇₀</code> is <code>hr⁻¹</code> regardless of calibration.</p>
<p>This decouples the DPI ambiguity (PR #19) from the pipeline entirely. The pipeline can ship and run on plate 001 today without resolving DPI; the resolved value flows into <code>convert_to_mm()</code> calls downstream.</p>
<h3 id="cc-4-row-identity-in-trait-csv">CC-4. Row identity in trait CSV.<a class="headerlink" href="#cc-4-row-identity-in-trait-csv" title="Permanent link">&para;</a></h3>
<p>To make per-plate / per-genotype / per-plant aggregation feasible without re-engineering, the per-plant trait CSV row-identity columns are:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>series, sample_uid, timepoint, plate_id, plant_id, track_id, genotype, treatment
</span></code></pre></div>
<p>Today <code>plant_id == track_id</code> everywhere; both columns are populated identically. The schema reserves both so a future divergence (multi-track-per-plant, e.g. measuring a plant via tip + a side-marker) is a non-breaking change. <code>genotype</code> and <code>treatment</code> are populated from <code>Series</code> metadata if available, NaN otherwise. PR #1 task: confirm <code>TrackedTipPipeline</code> output exposes <code>plate_id</code> and the metadata fields, and document upstream-dependency contract if it doesn't.</p>
<p><strong><code>plant_id</code> semantics, populating responsibility, and future divergence.</strong> <code>plant_id</code> is meant to be a <strong>stable identifier for the physical plant entity</strong>, decoupled from the tracker-assigned <code>track_id</code>. The foundation contract is intentionally minimal: it requires the column to exist (and tests assert that callers conventionally set <code>plant_id = track_id</code> today), but it does <strong>not</strong> enforce equality at runtime. Per-plant aggregation in tier PRs (<code>aggregate_by_genotype</code>, see PR #15) keys on <code>plant_id</code> rather than <code>track_id</code> so the aggregation stays correct under any of the three foreseeable divergence cases:</p>
<ol>
<li><strong>Track fragmentation.</strong> The SLEAP tracker loses a plant mid-run and re-IDs it, so two <code>track_id</code> values bind to one physical plant. An adapter / cleanup step (a future tier PR or a manual proofread upstream) sets the two fragments to the same <code>plant_id</code> while leaving their <code>track_id</code>s distinct.</li>
<li><strong>Multi-track-per-plant.</strong> A future model tracks the tip + a side-marker (or any second landmark) and emits two tracks per plant. Same one-<code>plant_id</code>-many-<code>track_id</code>s pattern.</li>
<li><strong>External plate-position metadata.</strong> Suyash's CMTN plates have 6 plants in known positions. A future ingest step can map "position 1 (top-left) → <code>plant_id="plate001_WT_rep1"</code>, position 2 → <code>plant_id="plate001_WT_rep2"</code>, ..." onto the trajectory DataFrame so <code>plant_id</code> carries treatment-meaningful identity rather than tracker-internal numbering.</li>
</ol>
<p><strong>Populating responsibility is upstream of the foundation.</strong> <code>TrackedTipPipeline</code> does not currently emit <code>plant_id</code>, <code>plate_id</code>, <code>genotype</code>, or <code>treatment</code>. Callers feeding <code>TrackedTipPipeline</code> output into <code>CircumnutationInputs</code> must enrich the DataFrame with these four columns before construction; the convention today is <code>df["plant_id"] = df["track_id"]</code> and the other three set to <code>NaN</code> when unavailable. A future tier PR or upstream extension (e.g., a per-frame-metadata follow-up to <code>series-metadata</code>/PR #171) may automate this enrichment. The foundation requires the full 8-column schema rather than synthesizing defaults at validation time so the row-identity contract stays explicit and any divergence shows up as a deliberate caller decision.</p>
<p><strong>Implementation already supports divergence.</strong> <code>_io.build_per_plant_template</code> drops duplicates on the full 8-tuple and sorts by <code>(series, sample_uid, plate_id, plant_id, track_id)</code>. If a caller populates <code>plant_id != track_id</code>, the template just produces more rows (one per unique 8-tuple). No code change is needed for divergence to work mechanically; only the spec definition needs to evolve when the convention does.</p>
<h3 id="cc-5-growth-axis-edge-case-low-displacement-plants">CC-5. Growth-axis edge case (low-displacement plants).<a class="headerlink" href="#cc-5-growth-axis-edge-case-low-displacement-plants" title="Permanent link">&para;</a></h3>
<p>Some real tracks have net displacement comparable to per-frame noise (mutants, stressed plants, very early imaging windows). The growth axis defined as <code>(x_N - x_1) / |x_N - x_1|</code> is meaningless in that regime. PR #2 must:</p>
<ol>
<li>Compute net displacement <code>D = |x_N - x_1|</code> (in pixels).</li>
<li>If <code>D &lt; GROWTH_AXIS_RELIABILITY_K * sg_residual_xy</code> (recommend <code>K = 10</code>), set <code>growth_axis_unreliable = True</code> and set the <strong>6 rotation-dependent traits</strong> (<code>v_long_signed_median</code>, <code>v_long_abs_median</code>, <code>v_lat_signed_median</code>, <code>v_lat_abs_median</code>, <code>long_lat_ratio</code>, <code>principal_axis_angle</code>) to NaN. The 4-trait NaN-set originally documented here was expanded to 6 in PR #2 when the signed/abs split was adopted for the velocity traits (see PR #2's design.md D1 for the trait-list expansion rationale).</li>
<li><strong>BOTH Tier 0 (PR #2) AND QC tier (PR #3) emit <code>growth_axis_unreliable</code> as a bool column on their respective per-plant trait DataFrames.</strong> Values are element-wise equal as <code>bool</code> dtype by construction because both tiers compute the flag via the same gate formula on the same inputs through the shared <code>sleap_roots.circumnutation._noise.compute_sg_residual_xy</code> helper after applying the same <code>to_numpy(dtype=float)</code> cast. The original "no re-emission" rule (carried from PR #2 per CC-5 step 3 archive) is REVERSED by PR #3 (see PR #3 design.md D5): QC's standalone usefulness requires the bool column for downstream <code>df[~df.growth_axis_unreliable]</code> filtering instead of brittle string-parsing of <code>qc_failure_reason</code>. PR #14 pipeline composition may coalesce or drop one (either is safe). Spec contract: <code>openspec/specs/circumnutation/spec.md</code> Requirement "Growth-axis reliability gate" (modified by PR #3) and Requirement "QC tier growth_axis_unreliable equality with Tier 0" (added by PR #3).</li>
</ol>
<h3 id="cc-6-cwt-determinism-reproducibility">CC-6. CWT determinism / reproducibility.<a class="headerlink" href="#cc-6-cwt-determinism-reproducibility" title="Permanent link">&para;</a></h3>
<ul>
<li>Synthetic generator (PR #4) accepts an explicit <code>random_state</code> (numpy <code>Generator</code> or seed <code>int</code>) and propagates it.</li>
<li><code>pywavelets.cwt</code> is deterministic — confirm in PR #5.</li>
<li>The ridge-extraction algorithm (PR #5) MUST be deterministic — no random tie-breaking, no shuffling. Document in the function docstring.</li>
<li>Tests assert determinism: same input → identical output across two runs, including in CI on different OSs.</li>
</ul>
<h3 id="cc-7-tier-1-coordinate-choice-for-derr-regression">CC-7. Tier 1 coordinate choice for Derr regression.<a class="headerlink" href="#cc-7-tier-1-coordinate-choice-for-derr-regression" title="Permanent link">&para;</a></h3>
<p>Derr's Sept-2025 oracle signal was a 1D coordinate but he didn't document which. Forensic reading (<code>preliminary_results.md</code> and the input PDF analysis): the ~80 px non-monotonic drift + ~10 px oscillation matches the <strong>lateral coordinate</strong> (perpendicular to growth axis), not raw image-x or image-y. Resolution:</p>
<ul>
<li><strong>Default:</strong> <code>coordinate="lateral"</code> for Tier 1 (uses Tier 0's growth-axis estimate).</li>
<li><strong>Configurable:</strong> <code>coordinate=</code> accepts <code>["x", "y", "longitudinal", "lateral"]</code>.</li>
<li><strong>Layer-2 regression test (PR #6):</strong> uses <code>coordinate="lateral"</code> and asserts <code>T = 3333 s ± 2%</code>. If the assertion fails, log the result for <code>coordinate="x"</code>, <code>"y"</code> as a diagnostic.</li>
<li><strong>Close-out PR #21</strong> (verify-equations) confirms with Julien which coordinate his pilot used and locks in the test target.</li>
</ul>
<h3 id="cc-8-is_nutating-threshold-noise_floor_estimate-definition">CC-8. <code>is_nutating</code> threshold: <code>noise_floor_estimate</code> definition.<a class="headerlink" href="#cc-8-is_nutating-threshold-noise_floor_estimate-definition" title="Permanent link">&para;</a></h3>
<p><code>is_nutating</code> is defined in <code>theory.md</code> §7.6 as <code>band_power_ratio &gt; BAND_POWER_NOISE_RATIO * noise_floor_estimate</code>. Pin the noise-floor definition:</p>
<ul>
<li><code>noise_floor_estimate</code> = median of the Tier-1 Fourier amplitude spectrum over frequencies <code>&gt; 5 × (1 / T_nutation_median)</code> (out-of-band Fourier floor).</li>
<li>Rationale: signal-band-relative, no dependence on calibration, matches Derr's plot's empty-spectrum region.</li>
</ul>
<p>Implementation in PR #6.</p>
<h3 id="cc-9-logging-convention">CC-9. Logging convention.<a class="headerlink" href="#cc-9-logging-convention" title="Permanent link">&para;</a></h3>
<p>Per-module logger via <code>logger = logging.getLogger(__name__)</code>, matching <code>tracked_tip_pipeline.py</code>. Per-plate progress messages at <code>INFO</code>; per-plant inside-plate messages at <code>DEBUG</code>. PR #1 sets up; subsequent PRs use.</p>
<h3 id="cc-10-number-of-independent-noise-estimators-in-qc-tier-phase-1">CC-10. Number of independent noise estimators in QC tier (Phase 1).<a class="headerlink" href="#cc-10-number-of-independent-noise-estimators-in-qc-tier-phase-1" title="Permanent link">&para;</a></h3>
<p>Per Elizabeth's directive (this conversation): all three independent noise estimators are emitted in Phase 1 — <code>sg_residual_xy</code>, <code>d2_noise_xy</code>, <code>msd_noise_xy</code>. Pairwise agreement traits: <code>sg_d2_agreement</code>, <code>sg_msd_agreement</code>, <code>d2_msd_agreement</code>. <code>track_is_clean</code> requires all three pairwise agreements ≤ 1.5. Implementation in PR #3.</p>
<h2 id="pr-issue-split">PR / issue split<a class="headerlink" href="#pr-issue-split" title="Permanent link">&para;</a></h2>
<p>Status: ⬜ not started | 🟡 in flight | ✅ merged. Issue links populated as drafts land in the vault.</p>
<p>Each row is one PR, one OpenSpec change-id (<code>add-circumnutation-&lt;topic&gt;</code> for code PRs; <code>verify-…</code> for close-out docs PRs), and one GitHub issue.</p>
<h3 id="phase-1-main-pipeline">Phase 1 — main pipeline<a class="headerlink" href="#phase-1-main-pipeline" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>OpenSpec change-id</th>
<th>Scope</th>
<th>Issue draft</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>add-circumnutation-foundation</code></td>
<td>Deps (<code>pywavelets</code>, explicit <code>scipy</code>); package skeleton; <code>CircumnutationInputs</code> data class; pure-pixel <code>convert_to_mm</code> utility (CC-3); module-constants pattern (CC-2); row-identity schema (CC-4); units sidecar + run-metadata sidecar with provenance; logging (CC-9); <code>__init__.py</code> re-exports. <a href="https://github.com/talmolab/sleap-roots/issues/198">#198</a> · <a href="https://github.com/talmolab/sleap-roots/pull/200">PR #200</a></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>2</td>
<td><code>add-circumnutation-tier0-kinematics</code></td>
<td>Tier 0 traits (theory.md §7.1); growth-axis edge case (CC-5); plate 001 sanity tests; bonus upstream fix to <code>Series.get_tracked_tips</code> for proofread <code>.slp</code> dedup (per prelim §3.1). <a href="https://github.com/talmolab/sleap-roots/issues/201">#201</a> · <a href="https://github.com/talmolab/sleap-roots/pull/203">PR #203</a> · follow-up <a href="https://github.com/talmolab/sleap-roots/issues/202">#202</a> (<code>K=10</code> sensitivity sweep)</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>3</td>
<td><code>add-circumnutation-qc-tier</code></td>
<td>QC traits per theory.md §7.6: 3 noise estimators (sg/d2/msd per CC-10), 3 pairwise agreements, 2 outlier-step diagnostics, <code>growth_axis_unreliable</code> (re-emitted per design.md D5; equal-by-construction to Tier 0's), <code>track_is_clean</code> composite, <code>qc_failure_reason</code> stable-ordered comma-separated diagnostic. <code>cadence_nyquist_ratio</code> moved to PR #6 (depends on Tier 1's <code>T_nutation_median</code>). <a href="https://github.com/talmolab/sleap-roots/issues/204">#204</a> · <a href="https://github.com/talmolab/sleap-roots/pull/209">PR #209</a> · follow-ups <a href="https://github.com/talmolab/sleap-roots/issues/205">#205</a> (α pairwise-agreement thresholds) · <a href="https://github.com/talmolab/sleap-roots/issues/206">#206</a> (β outlier-step thresholds) · <a href="https://github.com/talmolab/sleap-roots/issues/207">#207</a> (γ MSD lag selection) · <a href="https://github.com/talmolab/sleap-roots/issues/208">#208</a> (δ ±inf detection)</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>4</td>
<td><code>add-circumnutation-synthetic-generator</code></td>
<td><code>synthetic.generate_trajectory</code> integrating Rivière 2022 Eq. 4 forward (closed-form per §4.4); <code>random_state</code> propagation (CC-6); per-axis σ = <code>noise_sigma_px/√2</code> xy-quadrature interpretation; user-facing aggregate parameters (Rivière 6-tuple deferred to PR #12 wrapper). <a href="https://github.com/talmolab/sleap-roots/issues/211">#211</a> · <a href="https://github.com/talmolab/sleap-roots/pull/210">PR #210</a></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>5</td>
<td><code>add-circumnutation-temporal-cwt-machinery</code></td>
<td><code>temporal_cwt.compute_scaleogram</code> + <code>extract_ridge</code> + COI mask; deterministic per CC-6; no trait emission. Wavelet-aware <code>COI_EFOLDING_FACTOR = math.sqrt(1.5)</code> for cmor1.5-1.0 (empirically verified via step-response across cmor0.5/1.0/1.5/2.0). <a href="https://github.com/talmolab/sleap-roots/issues/212">#212</a> · <a href="https://github.com/talmolab/sleap-roots/pull/213">PR #213</a> · follow-up <a href="https://github.com/talmolab/sleap-roots/issues/214">#214</a> (ridge-tracking continuity per Mallat 1999 §4.4.2, deferred to PR #6)</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>6</td>
<td><code>add-circumnutation-tier1-derr-faithful</code></td>
<td>Tier 1 trait emission (theory.md §7.2); <code>coordinate=</code> parameter (CC-7); <code>noise_floor_estimate</code> definition (CC-8); Layer-2 Derr regression; <strong><code>cadence_nyquist_ratio</code> (moved from PR #3; depends on Tier 1's <code>T_nutation_median</code>)</strong> per theory.md §6.5. <strong>Closes #214</strong> via <code>temporal_cwt.smooth_ridge</code> median-filter post-filter (Mallat 1999 §4.4.2). <a href="https://github.com/talmolab/sleap-roots/issues/215">#215</a> · <a href="https://github.com/talmolab/sleap-roots/pull/216">PR #216</a> · follow-ups <a href="https://github.com/talmolab/sleap-roots/issues/217">#217</a> (Derr forensic-match upgrade pending raw scaleogram numerics) · <a href="https://github.com/talmolab/sleap-roots/issues/218">#218</a> (TEMPORAL_NYQUIST_RATIO_MAX + DERR_EXPECTED_PERIOD_S multi-plate validation) · <a href="https://github.com/talmolab/sleap-roots/issues/219">#219</a> (Layer-2 ±2% acceptance preprocessing improvements) · <a href="https://github.com/talmolab/sleap-roots/issues/220">#220</a> (#214 multi-plate empirical validation) · <a href="https://github.com/talmolab/sleap-roots/issues/222">#222</a> (program-wide <code>_px</code>/<code>_s</code>/<code>_rad</code> suffix convention + 6 deferred round-2 review findings)</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>7</td>
<td><code>add-circumnutation-tier2-psi-g</code></td>
<td><code>ψ_g(t)</code> via locked <code>_geometry.compute_psi_g</code> (theory.md §3.5); 4 self-contained Tier 2 traits (theory.md §7.3): <code>T_psig_median_s</code> (SG-detrend→CWT), <code>delta_E_amplitude_proxy_px_per_frame</code>, <code>handedness</code> (COI-free net rotation), <code>helix_signed_area_px2</code> (<strong>growth-detrended</strong> Shoelace — drift-robust fix found in pre-PR self-review, ≥5/6 vs 1/6 raw on plate-001); new <code>_geometry.compute_signed_area</code>; cross-tier consistency vs Tier 0 <code>principal_axis_angle</code> (all 6 plate-001 tracks within 1.8°). No new constants (<code>_CONSTANTS_VERSION</code> stays 5). 3 recorded theory deviations (handedness COI-free; delta_E px/frame; SG-detrend not literal "smooth") + theory.md §7.3/§6.3 patched (Appendix B). <code>psig_long_consistency</code> (5th §7.3 trait) <strong>deferred to PR #13</strong> (Layer-3 cross-tier, owns both trait + test). <a href="https://github.com/talmolab/sleap-roots/issues/224">#224</a> · <a href="https://github.com/talmolab/sleap-roots/pull/225">PR #225</a></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>8</td>
<td><code>add-circumnutation-tier3a-midline</code></td>
<td>Tip-trail-as-midline reconstruction (theory.md §6.1); <code>midline.reconstruct(x, y, cadence_s, sg_window=None, constants=None) -&gt; MidlineResult</code> (frozen <code>attrs</code>, <code>eq=False</code>) emitting arc-length <code>s(τ)</code> (<code>cumulative_trapezoid</code>), per-frame curvature <code>κ</code> (theory.md §6.2), tip speed, and a per-frame velocity sub-noise mask. <strong>Machinery</strong> PR mirroring PR #5 (input-validating, frozen Result, determinism — <strong>no trait emission</strong>). SG smoothing/differentiation from one polynomial per coordinate (new <code>_noise.compute_sg_derivative</code>, deriv 0/1/2); curvature via new sign-anchored <code>_geometry.compute_path_curvature</code> (<code>κ=(ẋÿ−ẏẍ)/|v|³</code>; absolute anchor + the cross-helper <code>sign(κ)=−handedness</code> note, <code>dψ_g/dt=−κ·|v|</code>). <strong>Frame-parameterized / cadence-independent</strong> (px/frame). <strong>No <code>L_gz</code> mask</strong> (CC-1, → PR #10); <strong>no uniform-<code>s</code> resample</strong> (→ PR #9 owns <code>(kappa, ds)</code>); no new constants (<code>_CONSTANTS_VERSION</code> stays 5). Cross-OS determinism canary <code>atol=1e-9</code> (closed-form circle oracle + synthetic; reproduced on all 3 BLAS backends); real plate-001 validation (curvature bounded on unmasked frames, mask-fraction band, cross-tier <code>arc ≤</code> Tier 0 path length). theory.md §6.2 y-down curvature-sign clarification patched (Appendix B(4)). <a href="https://github.com/talmolab/sleap-roots/issues/226">#226</a> · <a href="https://github.com/talmolab/sleap-roots/pull/227">PR #227</a></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>9</td>
<td><code>add-circumnutation-tier3b-spatial-cwt</code></td>
<td>Spatial CWT machinery (<code>cgau2</code> default): <code>resample_curvature</code> (non-uniform→uniform κ(s), the PR #8 handoff), <code>compute_scaleogram</code>, <code>extract_ridge</code> (λ_spatial ridge). Frozen Results, determinism canary, <strong>no mask, no trait emission</strong>. <strong><code>L_gz</code>/<code>L_c</code> DESCOPED</strong> — the §7.4</td>
<td>κ</td>
<td>-envelope-peak premise does not transfer to top-view tip-trail κ(s) (steady traveling wave; §6.5 inversion limit; empirically confirmed on all 6 plate-001 tracks) → follow-up research <a href="https://github.com/talmolab/sleap-roots/issues/230">#230</a>. 3 new constants (<code>SPATIAL_COI_EFOLDING_FACTOR</code>, <code>CWT_WAVELENGTH_{MIN_NYQUIST,MAX_SIGNAL}_*</code>); <code>_CONSTANTS_VERSION</code> 5→6. <a href="https://github.com/talmolab/sleap-roots/issues/229">#229</a> · <a href="https://github.com/talmolab/sleap-roots/pull/231">PR #231</a></td>
</tr>
<tr>
<td>10</td>
<td><code>add-circumnutation-tier3c-traits</code></td>
<td>Tier 3c traveling-wave validation traits (theory.md §7.4): <code>lambda_spatial_median_px</code>, <code>traveling_wave_residual</code> (the central falsifiable QPB test λ=v·T), <code>lambda_spatial_variation</code> (orientation-robust <code>MAD/median</code> spread — <strong>renamed from <code>apex_basal_period_consistency</code></strong>, §7.4 handoff note 4 overturned), + diagnostics (<code>lambda_expected_px</code>, <code>lambda_spatial_mad_px</code>, <code>coi_valid_fraction</code>). First consumer of PR #9's λ(s_a) ridge: cgau2 calibration applied in true px (n-averaged across n∈{200,400,600}, shipped as an in-package literal; <strong>§7.4 handoff note 2 "bias cancels" overturned</strong> — recorded in Appendix B(6)) + the §7.4 frame-domain unit handoff. New module <code>traveling_wave.py</code> (9th impl module, by ADDITION; self-contained Tier 0/1 recompute, redundant-by-design for the PR #14 DAG). <strong>Reduced scope (PR #9 → #230):</strong> <code>L_gz_estimate</code>/<code>L_c_estimate</code>/<code>B_balance_number</code>/<code>L_gz_steady_state_residual</code>/<code>L_gz_resolvable</code> + the L_gz growth-zone mask are <strong>blocked on <a href="https://github.com/talmolab/sleap-roots/issues/230">#230</a></strong> and omitted (not NaN-reserved). Calibration table extended append-only to ≥140 px. No new constants (<code>_CONSTANTS_VERSION</code> stays 6). QPB holds ~9–21% on plate-001 (provisional). <a href="https://github.com/talmolab/sleap-roots/issues/232">#232</a> · <a href="https://github.com/talmolab/sleap-roots/pull/233">PR #233</a></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>11</td>
<td><code>add-circumnutation-tier4-parametric</code></td>
<td><strong>⏸ DEFERRED (2026-06-11) — revisit after <a href="https://github.com/talmolab/sleap-roots/issues/230">#230</a> + a Phase-2 gravitropism-stimulus experiment.</strong> Every Tier 4 trait is currently blocked: <code>gamma_over_beta</code> IS the <code>L_c</code> alias (theory §7.5; Meroz 2026 Eq. 6) → blocked on #230 (L_c not measurable from top-view tip-trail κ(s), per the PR #9/#10 descope); <code>delta_dot_0_estimate</code> (theory §7.4: <code>δ̇₀ = ωRΔφ/(2ΔL)</code>, <code>ΔL = L_c</code>) → blocked on #230 + needs an external root-radius <code>R</code>; <code>beta</code>/<code>gamma</code>/<code>theta_p</code> are <strong>Phase 2</strong> (need a gravitropism stimulus to disentangle β from γ). Rather than ship a NaN-only PR, <strong>PR #14 (pipeline DAG) is promoted ahead of PR #11</strong> — it is independently deliverable, gives the program its first end-to-end CSV, and resolves the Tier 0/1 recompute redundancy PR #10 deferred to it. Full deferral rationale + the revisit-handoff: <code>c:\vaults\sleap-roots\circumnutation\new_session_prompt_pr11.md</code>. ~~<code>gamma_over_beta</code> alias + <code>delta_dot_0_estimate</code> (theory.md §7.5); Phase-2 NaN columns (<code>beta</code>, <code>gamma</code>, <code>theta_p</code>).~~</td>
<td>⬜</td>
<td>⏸</td>
</tr>
<tr>
<td>12</td>
<td><code>add-circumnutation-layer1-validation</code></td>
<td>Synthetic-data parameterized suite; Averrhoa-scale + rice-scale; both handedness signs; tolerances per theory.md §8 Layer 1.</td>
<td>⬜</td>
<td>⬜</td>
</tr>
<tr>
<td>13</td>
<td><code>add-circumnutation-layer3-cross-tier</code></td>
<td>Explicit Layer-3 cross-tier consistency tests as a coherent class (<code>T_nutation ↔ T_psig ±5%</code>, <code>λ_spatial ↔ v·T ±10%</code>).</td>
<td>⬜</td>
<td>⬜</td>
</tr>
<tr>
<td>14</td>
<td><code>add-circumnutation-pipeline</code></td>
<td>Promoted ahead of PR #11 (2026-06-11; Tier 4 blocked on #230/Phase 2 — see the PR #11 row). <code>CircumnutationPipeline</code> — a <strong>sequential merge-orchestrator</strong> (NOT the per-frame networkx <code>TraitDef</code> DAG the stub docstring/this row originally said: the circumnutation tiers are per-track <code>DataFrame→DataFrame</code> functions, not per-frame nodes; the documented tier-dependency order is honored as a fixed call order). Composes the 5 tiers into one <strong>46-column</strong> per-plant frame + CSV + 2 sidecars; pickle-able; plate-001 integration test; full row-identity (CC-4). <strong>Dedups the Tier 0/Tier 1 recompute</strong> PR #10 <code>traveling_wave.compute</code> does redundant-by-design, via optional precomputed-frames <code>tier0_df</code>/<code>tier1_df</code> kwargs. Adds the <code>_NUTATION_TRAIT_UNITS</code>/<code>_PSIG_TRAIT_UNITS</code> maps the units sidecar needs (#222 units-map portion only). <strong>Provenance: <code>cadence_s</code>/<code>R_px</code>/<code>run_id</code> now captured in <code>run_metadata.json</code></strong> (additive <code>_io.gather_run_metadata</code> kwargs) so a run is reproducible from its sidecars alone. No new constants (<code>_CONSTANTS_VERSION</code> stays 6). <a href="https://github.com/talmolab/sleap-roots/issues/234">#234</a> · <a href="https://github.com/talmolab/sleap-roots/pull/235">PR #235</a></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>15</td>
<td><code>add-circumnutation-per-genotype-aggregation</code></td>
<td><code>aggregate_by_genotype()</code> per theory.md §7.7 (median ± IQR; <code>n_plants_passing_qc</code>; exclusion reasons). Schema-aware: groups by <code>(genotype, treatment)</code>, reports per-<code>plate_id</code> separately.</td>
<td>⬜</td>
<td>⬜</td>
</tr>
<tr>
<td>16</td>
<td><code>add-circumnutation-plots</code></td>
<td>Scaleograms (Tier 1 + Tier 3); trail overlay (κ-color-coded); 6-up plate panel; <code>--no-plots</code> flag.</td>
<td>⬜</td>
<td>⬜</td>
</tr>
<tr>
<td>17</td>
<td><code>add-circumnutation-cli</code></td>
<td><code>sleap-roots circumnutation analyze</code>.</td>
<td>⬜</td>
<td>⬜</td>
</tr>
<tr>
<td>18</td>
<td><code>add-circumnutation-user-guide</code></td>
<td><code>pipeline_guide.md</code>; cookbook entry; mkdocs nav; <code>docs/changelog.md</code> entry.</td>
<td>⬜</td>
<td>⬜</td>
</tr>
</tbody>
</table>
<h3 id="phase-15-close-out-parallel-not-blocking-phase-1-merge">Phase 1.5 — close-out (parallel; not blocking Phase 1 merge)<a class="headerlink" href="#phase-15-close-out-parallel-not-blocking-phase-1-merge" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>OpenSpec change-id (or N/A)</th>
<th>Scope</th>
<th>Issue draft</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>19</td>
<td>N/A (coordination + docs)</td>
<td>Resolve DPI calibration with Suyash; document resolved value(s) + per-plate variation in new <code>docs/circumnutation/calibration.md</code>. Until resolved, all <code>[mm]</code> traits are scale-tentative — pipeline runs in pixels internally so this never blocks merging code.</td>
<td>⬜</td>
<td>⬜</td>
</tr>
<tr>
<td>20</td>
<td><code>verify-rice-l-gz-citation</code></td>
<td>Confirm or replace Iijima &amp; Kato 2007 (theory.md §6.4 + §11). Update <code>theory.md</code> reference. Small docs PR.</td>
<td>⬜</td>
<td>⬜</td>
</tr>
<tr>
<td>21</td>
<td><code>verify-equation-attributions</code></td>
<td>Append a verification log to <code>theory.md</code> Appendix B confirming BM2016 Eqs. 13/14/20/21/23, Rivière 2022 Eqs. 1–5, Meroz 2026 Eqs. 1/5/6/7 against published PDFs. Coordinate with Julien on the Tier 1 coordinate choice (CC-7) while at it. Small docs PR.</td>
<td>⬜</td>
<td>⬜</td>
</tr>
<tr>
<td>22</td>
<td><code>add-taylor-r-pipeline-cross-validation</code></td>
<td>Python re-implementation of LOESS centerline + drift correction + natural-spline + peak-finding (Taylor 2021 PNAS supplementary R). Regression test on <code>taylor_2021_pnas_loess_spline/data/all_tip_tracking_combined.csv</code> matching published amplitudes. NOT a Tier in the main pipeline — this is a <em>cross-validation reference implementation</em>.</td>
<td>⬜</td>
<td>⬜</td>
</tr>
</tbody>
</table>
<h3 id="beyond-phase-15-out-of-this-roadmap">Beyond Phase 1.5 (out of this roadmap)<a class="headerlink" href="#beyond-phase-15-out-of-this-roadmap" title="Permanent link">&para;</a></h3>
<ul>
<li>Multi-node SLEAP skeleton tracking upstream → unlocks the spatial profile traits the current tip-only pipeline can't measure (theory.md §6.6).</li>
<li>Full <code>(β, γ, θ_p)</code> identification with gravitropism stimulus.</li>
<li>tsfresh exploratory feature extraction layer.</li>
<li>3D reconstruction.</li>
<li>AFM / cell-wall biology workstream.</li>
<li>Live monitoring during timelapse (post-hoc analysis only in Phase 1).</li>
<li>Multi-plate analysis: re-run on plates 002 (GA₄), 003 (MOCK rep), 004 (TZT) once Phase 1 is stable on plate 001.</li>
</ul>
<h2 id="open-scientific-blockers-live-tracked">Open scientific blockers (live-tracked)<a class="headerlink" href="#open-scientific-blockers-live-tracked" title="Permanent link">&para;</a></h2>
<p>These are flagged in <code>theory.md</code> and <code>preliminary_results.md</code>. The pipeline runs around them; resolution moves Phase-1 deliverables from "scale-tentative" to "publication-defensible." Tracked as PRs #19–22 above. None blocks Phase-1 code merging.</p>
<h2 id="how-to-execute">How to execute<a class="headerlink" href="#how-to-execute" title="Permanent link">&para;</a></h2>
<ol>
<li>Pick the next ⬜ row.</li>
<li>Draft the GitHub issue body to <code>c:\vaults\sleap-roots\circumnutation\github_issues\issue_&lt;change-id&gt;.md</code>. Reference the OpenSpec change-id, the relevant theory.md section, the relevant <code>preliminary_results.md</code> section if applicable, the cross-cutting concerns it touches.</li>
<li>Open the GitHub issue (Elizabeth posts).</li>
<li>Scaffold the OpenSpec change at <code>openspec/changes/&lt;change-id&gt;/</code> with <code>proposal.md</code>, optional <code>design.md</code>, <code>tasks.md</code>, <code>specs/circumnutation/spec.md</code>. Validate with <code>openspec validate &lt;change-id&gt; --strict</code>.</li>
<li>TDD-implement per <code>tasks.md</code>. Open PR linking issue + change-id.</li>
<li>After merge, archive with <code>openspec archive &lt;change-id&gt; --yes</code> to fold the requirements into <code>openspec/specs/circumnutation/spec.md</code>.</li>
<li>Update this roadmap's status checkbox.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Talmo Lab
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/talmolab/sleap-roots" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/sleap-roots/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>