
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis tools for SLEAP-based plant root phenotyping">
      
      
        <meta name="author" content="Talmo Lab">
      
      
        <link rel="canonical" href="https://roots.sleap.ai/latest/superpowers/specs/2026-04-23-timelapse-diff-and-tip-kinematics-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    
    
      
        <title>Design: Timelapse diffs, tracked-tip kinematics, and metadata generalization - sleap-roots</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-timelapse-diffs-tracked-tip-kinematics-and-metadata-generalization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="sleap-roots" class="md-header__button md-logo" aria-label="sleap-roots" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sleap-roots
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design: Timelapse diffs, tracked-tip kinematics, and metadata generalization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/talmolab/sleap-roots" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    talmolab/sleap-roots
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../dev/contributing/" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cookbook/" class="md-tabs__link">
          
  
  
    
  
  Cookbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="sleap-roots" class="md-nav__button md-logo" aria-label="sleap-roots" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sleap-roots
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/talmolab/sleap-roots" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    talmolab/sleap-roots
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/what-is-sleap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is SLEAP?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/dicot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dicot Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/younger-monocot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Younger Monocot Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/older-monocot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Older Monocot Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/multiple-dicot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Dicot Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/multiple-primary-root-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Primary Root Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/primary-root-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primary Root Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/lateral-root-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lateral Root Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/pipelines/dicot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DicotPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/pipelines/younger-monocot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YoungerMonocotPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/pipelines/older-monocot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OlderMonocotPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/pipelines/multiple-primary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiplePrimaryRootPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/pipelines/multiple-dicot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultipleDicotPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/pipelines/primary-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PrimaryRootPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/pipelines/lateral-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LateralRootPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/data-formats/sleap-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLEAP Files (.slp)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/data-formats/hdf5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HDF5 Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/data-formats/csv-traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/trait-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trait Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/batch-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/custom-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/creating-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/adding-traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/code-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Traits
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Traits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/traits/lengths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lengths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/traits/angles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/traits/tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/traits/bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/traits/convhull/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convex Hull
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/traits/ellipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ellipse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/traits/networklength/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/traits/scanline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/traits/points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/utilities/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/examples/common-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cookbook/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cookbook/filtering-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cookbook/custom-traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cookbook/batch-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cookbook/exporting-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-timelapse-diffs-tracked-tip-kinematics-and-metadata-generalization">Design: Timelapse diffs, tracked-tip kinematics, and metadata generalization<a class="headerlink" href="#design-timelapse-diffs-tracked-tip-kinematics-and-metadata-generalization" title="Permanent link">&para;</a></h1>
<p><strong>Date</strong>: 2026-04-23
<strong>Related issues</strong>: #112 (close as obsolete), #129 (refresh), #163 (broaden), #159 (related), #169 (Workstream 1 metadata layer — implemented in PR #171), #170 (Workstream 3 TimeDiffPipeline)
<strong>Depends on</strong>: PR #165 (MultipleDicotPlatePipeline) — merged 2026-04-21
<strong>Status</strong>: Brainstorm complete, spec drafted. Circumnutation trait set deferred to a follow-up design once the maintainer has assembled a literature reference for method selection.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Three coordinated workstreams that replace the obsolete <code>PrimaryRootTimelapsePipeline</code> idea (#112) and refresh the existing <code>TrackedTipPipeline</code> scope (#129) with:</p>
<ol>
<li>A generalized metadata layer on <code>Series</code> that reads arbitrary CSV columns — enables <code>sample_uid</code> (cross-scan stable identity) and <code>timepoint</code> (time-axis value) as first-class concepts.</li>
<li>A refreshed <code>TrackedTipPipeline</code> that consumes tracked <code>.slp</code> predictions and emits per-track tip-kinematics (trajectory + growth-kinematic scalars). Circumnutation traits are deferred to a follow-up PR that will be designed against published literature.</li>
<li>A new <code>TimeDiffPipeline</code> wrapper class that takes any inner pipeline and emits the inner output plus a parallel between-timepoint delta table. Works uniformly for plate intra-series timelapses (frame-based time axis), plate inter-series scans (CSV-timepoint-based), and cylinder inter-series scans (per-series aggregate diffs).</li>
</ol>
<p>Consolidates the "timelapse" concern into existing per-frame pipelines + one post-processing wrapper. Closes #112 as "obsolete — superseded by the plate pipeline's frame loop + <code>TimeDiffPipeline</code>".</p>
<h2 id="scope-decomposition-three-workstreams-one-design">Scope decomposition — three workstreams, one design<a class="headerlink" href="#scope-decomposition-three-workstreams-one-design" title="Permanent link">&para;</a></h2>
<h3 id="workstream-1-metadata-layer-series-generalization">Workstream 1 — Metadata layer (<code>Series</code> generalization)<a class="headerlink" href="#workstream-1-metadata-layer-series-generalization" title="Permanent link">&para;</a></h3>
<p>Small extension of the existing metadata pattern (<code>Series.expected_count</code>, <code>.group</code>, <code>.qc_fail</code>). Unblocks the other two workstreams and most of follow-up #163.</p>
<p><strong>New on <code>Series.load</code>:</strong></p>
<ul>
<li><code>sample_uid: Optional[str]</code> kwarg — cross-scan stable identity. Defaults to <code>series_name</code> when unset (preserves today's behavior).</li>
<li><code>plant_qr_code</code> column remains the CSV lookup key for the existing <code>expected_count</code> / <code>group</code> / <code>qc_fail</code> properties. (<code>sample_uid</code> as a CSV column name is deferred to #163, where it will have <code>plant_qr_code</code> fallback.)</li>
</ul>
<p><strong>New <code>Series</code> properties:</strong></p>
<ul>
<li><code>Series.sample_uid: str</code> — returns the kwarg value.</li>
<li><code>Series.timepoint: Union[float, int]</code> — thin wrapper around <code>get_metadata("timepoint")</code>.</li>
<li><code>Series.get_metadata(column: str, plant_id: Optional[int] = None) -&gt; Any</code> — generic CSV-column accessor. Looks up <code>df[df["plant_qr_code"] == self.sample_uid]</code>. If <code>plant_id</code> is given AND the CSV has a <code>plant_id</code> column, composite lookup returns the (sample_uid, plant_id) row. If <code>plant_id</code> is given but the CSV has no <code>plant_id</code> column, the <code>plant_id</code> argument is silently ignored and the sample_uid-only lookup is used (this keeps single-row-per-sample CSVs working unchanged). Returns <code>np.nan</code> if the requested column is missing from the CSV, or if no row matches.</li>
<li><code>Series.expected_count</code> / <code>.group</code> / <code>.qc_fail</code> — kept as thin wrappers around <code>get_metadata(...)</code> for backward compatibility.</li>
</ul>
<p><strong>CSV builder helpers</strong> (new module <code>sleap_roots/metadata.py</code>):</p>
<ul>
<li><code>build_metadata_csv(rows: List[Dict], path: Union[str, Path]) -&gt; Path</code> — writes a CSV from row dicts, validating that every row has <code>plant_qr_code</code>. Canonical column ordering: <code>plant_qr_code, genotype, number_of_plants_cylinder, qc_cylinder, qc_code, timepoint, &lt;extras...&gt;</code>.</li>
<li><code>infer_timepoints_from_filenames(slp_paths: List[Path], pattern: str) -&gt; Dict[str, float]</code> — regex-parse <code>(series_name, timepoint)</code> from filename stems. Convenience for common conventions; user can skip and build CSVs any other way.</li>
</ul>
<p><strong>Pipeline output changes</strong> (plate first; cylinder + others as a follow-up issue):</p>
<ul>
<li>Emit <code>sample_uid</code> and <code>timepoint</code> on every output row (CSV columns 1 and 2, right after <code>series</code>) and in the top-level dict (JSON). NaN/None when not set. This is what makes <code>TimeDiffPipeline</code>'s <code>identity_cols</code> / <code>time_col</code> work without extra plumbing.</li>
<li>Plate pipeline <code>schema_version</code> bumps from <code>1</code> → <code>2</code> because the column shift at positions 1 and 2 is non-additive. <code>_PLATE_UNITS</code> gains a <code>"time"</code> key, set to <code>"unspecified"</code> until a future follow-up adds a <code>time_unit</code> pipeline kwarg or <code>timepoint_unit</code> CSV column. While <code>units["time"] == "unspecified"</code> and a non-NaN <code>timepoint</code> is emitted, the plate pipeline logs a one-shot WARNING per call to surface the missing-unit hazard at runtime.</li>
</ul>
<p><strong>Why this ordering matters:</strong> <code>sample_uid</code> is the rename for a role that was previously implicit and entangled with <code>plant_qr_code</code>. Naming the role separately makes the other two workstreams cleaner — the diff pipeline doesn't need to care what row-granularity the user is diffing (plant, cylinder aggregate, tracked tip).</p>
<h3 id="workstream-2-trackedtippipeline-refresh-of-129">Workstream 2 — <code>TrackedTipPipeline</code> (refresh of #129)<a class="headerlink" href="#workstream-2-trackedtippipeline-refresh-of-129" title="Permanent link">&para;</a></h3>
<p>Root-agnostic pipeline consuming a <strong>tracked</strong> <code>.slp</code> file. Emits per-track tip trajectories + per-track growth-kinematic scalars. Scope matches the original #129 (kinematics only). Circumnutation-specific traits (period, amplitude, angular velocity, rotation direction, etc.) are deferred to a separate follow-up that will be designed against published literature — see "Deferred: circumnutation trait set" below.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li><code>Series</code> with ONE of <code>primary_path</code> / <code>lateral_path</code> / <code>crown_path</code> populated. Pipeline is root-agnostic — works on whichever root type the SLEAP model tracked.</li>
<li>Predictions in the <code>.slp</code> MUST carry SLEAP track identities (<code>instance.track is not None</code>). Pipeline raises <code>ValueError("TrackedTipPipeline requires tracked .slp predictions; see sleap.ai/tracking")</code> if any instance lacks a track.</li>
</ul>
<p><strong>Output (two tables, emitted together):</strong></p>
<ol>
<li>
<p><strong>Trajectory rows</strong> (per-track-per-frame, raw positions):
   <div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>series, sample_uid, track_id, frame, timepoint, tip_x, tip_y
</span></code></pre></div>
   One row per <code>(track_id, frame)</code>. Self-contained tip-position timeline suitable as input to downstream circumnutation analysis once that workstream lands.</p>
</li>
<li>
<p><strong>Track summary rows</strong> (per-track, growth-kinematic scalars):
   <div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>series, sample_uid, track_id, n_frames_tracked, n_frames_total, tracking_coverage,
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>tip_trajectory_length, tip_displacement_net, tip_velocity_mean, tip_velocity_max,
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>tip_curvature_mean, tip_curvature_max
</span></code></pre></div>
   One row per <code>track_id</code>. Summary scalars over the whole trajectory.</p>
</li>
</ol>
<p>Both tables emit in one call. CSV/JSON contract inherits from the plate pipeline: <code>schema_version</code> (<code>2</code> after Workstream 1 ships — bumped from <code>1</code> because Workstream 1 inserts <code>sample_uid</code> + <code>timepoint</code> columns at positions 1 and 2, shifting every other column; non-additive change), structured <code>units</code> dict (now including <code>units["time"]</code> — initially <code>"unspecified"</code> until a <code>time_unit</code> plumbing path lands), NaN→null JSON via <code>_json_sanitize</code>.</p>
<p><strong>Tip-kinematics trait module</strong> (<code>sleap_roots/tip_kinematics.py</code>, new):</p>
<p>Pure functions operating on <code>(t, x, y)</code> arrays, parallel to <code>sleap_roots/angle.py</code> and <code>sleap_roots/lengths.py</code>. The pipeline calls these in its TraitDef DAG.</p>
<p>Trait definitions (all per-track):</p>
<table>
<thead>
<tr>
<th>Trait</th>
<th>Definition</th>
<th>Units family</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tip_trajectory_length</code></td>
<td>Cumulative arclength of raw <code>(x, y)</code></td>
<td>lengths</td>
</tr>
<tr>
<td><code>tip_displacement_net</code></td>
<td>Euclidean distance first → last point</td>
<td>lengths</td>
</tr>
<tr>
<td><code>tip_velocity_mean</code></td>
<td>Mean <code>dt</code>-normalized step length</td>
<td>lengths / time</td>
</tr>
<tr>
<td><code>tip_velocity_max</code></td>
<td>Max step length / <code>dt</code></td>
<td>lengths / time</td>
</tr>
<tr>
<td><code>tip_curvature_mean</code></td>
<td>Mean <code>abs(dθ/ds)</code> along trajectory</td>
<td>inverse_lengths</td>
</tr>
<tr>
<td><code>tip_curvature_max</code></td>
<td>Max <code>abs(dθ/ds)</code></td>
<td>inverse_lengths</td>
</tr>
<tr>
<td><code>tracking_coverage</code></td>
<td><code>n_frames_tracked / n_frames_total</code></td>
<td>ratios (dimensionless)</td>
</tr>
</tbody>
</table>
<p><strong>Edge cases</strong> (deliberate behavior, tested):</p>
<ul>
<li>Short tracks (<code>n_frames_tracked &lt; 3</code>) — velocity / curvature scalars = NaN, no crash.</li>
<li>Single-frame track — NaN everywhere except <code>sample_uid</code> + <code>track_id</code> + <code>tracking_coverage</code>.</li>
<li>Partial tracking (gaps in frames) — compute on available window; <code>tracking_coverage &lt; 1.0</code>.</li>
<li>Uneven frame spacing — use <code>timepoint</code> if column present, else <code>frame_rate</code> kwarg, else assume 1 unit per frame and document.</li>
</ul>
<h3 id="deferred-circumnutation-trait-set">Deferred: circumnutation trait set<a class="headerlink" href="#deferred-circumnutation-trait-set" title="Permanent link">&para;</a></h3>
<p>Circumnutation-specific traits (period, amplitude, angular velocity, rotation direction, nutation-cycle count, etc.) are intentionally <strong>out of scope for this design</strong> and will be spec'd in a separate follow-up once the maintainer has assembled a literature reference on method selection. Questions to answer with the literature:</p>
<ul>
<li>Which detrending method is the field standard (moving average, low-pass Butterworth, polynomial fit, empirical mode decomposition)?</li>
<li>Which period-estimation approach: zero-crossing, peak-to-peak, FFT, autocorrelation, wavelet?</li>
<li>Is "amplitude" defined as radial distance from detrended mean, half peak-to-peak, or RMS of residuals?</li>
<li>How to define rotation direction when trajectory is noisy / partially tracked?</li>
</ul>
<p>The TrackedTipPipeline's trajectory-row output is the natural input to those analyses. When the circumnutation design lands, it can either be added as additional traits to TrackedTipPipeline (same pipeline, expanded trait set) or as a new trait module consumed by users who call <code>TrackedTipPipeline.compute_...</code> themselves. That decision is deferred with the rest of circumnutation.</p>
<h3 id="workstream-3-timediffpipeline-new">Workstream 3 — <code>TimeDiffPipeline</code> (new)<a class="headerlink" href="#workstream-3-timediffpipeline-new" title="Permanent link">&para;</a></h3>
<p>Wrapper <code>Pipeline</code> class (D2 style from the brainstorm) that takes an inner pipeline and appends a between-timepoint delta table.</p>
<p><strong>API:</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sleap_roots.diff_pipelines</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimeDiffPipeline</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># Plate intra-series (one .slp, many frames)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">diff</span> <span class="o">=</span> <span class="n">TimeDiffPipeline</span><span class="p">(</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">inner</span><span class="o">=</span><span class="n">MultipleDicotPlatePipeline</span><span class="p">(),</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">identity_cols</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;series&quot;</span><span class="p">,</span> <span class="s2">&quot;plant_id&quot;</span><span class="p">],</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">time_col</span><span class="o">=</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;consecutive&quot;</span><span class="p">,</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">)</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">result</span> <span class="o">=</span> <span class="n">diff</span><span class="o">.</span><span class="n">compute_plate_traits</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="c1"># result[&quot;plants&quot;] — unchanged from inner pipeline</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="c1"># result[&quot;deltas&quot;] — new parallel delta table</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="c1"># Cylinder inter-series (N series across timepoints)</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="n">diff_cyl</span> <span class="o">=</span> <span class="n">TimeDiffPipeline</span><span class="p">(</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    <span class="n">inner</span><span class="o">=</span><span class="n">MultipleDicotPipeline</span><span class="p">(),</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    <span class="n">identity_cols</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;sample_uid&quot;</span><span class="p">],</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    <span class="n">time_col</span><span class="o">=</span><span class="s2">&quot;timepoint&quot;</span><span class="p">,</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;consecutive&quot;</span><span class="p">,</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="p">)</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="n">result</span> <span class="o">=</span> <span class="n">diff_cyl</span><span class="o">.</span><span class="n">compute_batch_multiple_dicots_traits</span><span class="p">(</span><span class="n">all_series</span><span class="p">)</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="c1"># result[&quot;plants&quot;] — unchanged from inner pipeline (per-series aggregate rows)</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="c1"># result[&quot;deltas&quot;] — new parallel delta table</span>
</span></code></pre></div>
<p><strong>Algorithm:</strong></p>
<ol>
<li>Call <code>inner.&lt;method&gt;(...)</code> on the input.</li>
<li>Flatten the inner result to a DataFrame (the way the inner pipeline does for CSV output).</li>
<li>Verify <code>identity_cols</code> and <code>time_col</code> all exist as columns. Raise <code>ValueError</code> with the list of available columns if any are missing.</li>
<li><code>df.groupby(identity_cols)</code> then within each group sort by <code>time_col</code> and compute pairwise deltas for every numeric column.</li>
<li>Return both the inner DataFrame and the deltas DataFrame.</li>
</ol>
<p><strong>Modes:</strong></p>
<ul>
<li><code>"consecutive"</code> — <code>Δ_{i, i+1}</code> for each ordered pair in the group.</li>
<li><code>"vs_baseline"</code> — <code>Δ_{0, i}</code> for every <code>i &gt; 0</code> in the group (baseline = earliest <code>time_col</code> value).</li>
</ul>
<p><strong>Output structure:</strong></p>
<ul>
<li>Per-series dict gains a <code>deltas</code> key alongside existing <code>plants</code> (or equivalent inner result).</li>
<li>Non-numeric columns are skipped from delta computation but <code>identity_cols</code> + <code>time_col_from</code> + <code>time_col_to</code> + <code>dt</code> are repeated so the delta table is self-contained.</li>
<li>CSV output: default is two files (<code>*.plate_traits.csv</code> + <code>*.plate_traits.deltas.csv</code>). Constructor kwarg <code>combined_csv: bool = False</code> emits a single file with a <code>row_type in {"raw", "delta"}</code> discriminator column.</li>
<li>JSON output: single dict with both tables under distinct keys.</li>
</ul>
<p><strong>Supported inner pipelines:</strong></p>
<p>Any pipeline that emits per-row-over-time output. Specifically:</p>
<ul>
<li><code>MultipleDicotPlatePipeline</code> — emits per-plant-per-frame rows; <code>frame</code> is the time axis.</li>
<li><code>DicotPipeline</code> — emits per-plant-per-frame rows for a multi-frame <code>Series</code>; a single <code>compute_plant_traits(series)</code> call already iterates over <code>range(len(series))</code> and returns one row per frame, with <code>frame</code> as the time axis (no external loop required).</li>
<li><code>MultipleDicotPipeline</code> — per-series aggregate row; <code>timepoint</code> from CSV is the time axis; per-plant diffs NOT supported until #159 lands.</li>
<li><code>TrackedTipPipeline</code> (Workstream 2) — per-track summary rows; <code>track_id</code> is the identity, <code>timepoint</code> (inter-series) or <code>frame</code> (intra-series) is the time axis.</li>
</ul>
<p><strong>Why D2 (wrapper pipeline) and not D1 (utility module):</strong></p>
<p>D2's cost is small: the wrapper delegates method dispatch to the inner pipeline, intercepts the result, and appends delta computation. Inner pipelines require no modification. The user writes one pipeline instantiation and gets raw + deltas in one call — the UX requested during brainstorming.</p>
<p>D1 (pure utility module) would have required the user to chain two calls (<code>inner.compute()</code> then <code>diffs.compute()</code>) and manually flatten the inner output to a DataFrame before passing it in. D2 hides that plumbing and centralizes it in one class.</p>
<p>Estimated size: ~150 lines including tests.</p>
<h2 id="decision-kill-112">Decision: kill #112<a class="headerlink" href="#decision-kill-112" title="Permanent link">&para;</a></h2>
<p><code>PrimaryRootTimelapsePipeline</code> as originally scoped is redundant. The plate pipeline's frame loop already handles multi-frame per-plant trait output; <code>TimeDiffPipeline</code> handles the between-timepoint delta computation. A new pipeline class adds no capability.</p>
<p><strong>Issue #112 action:</strong> close with a comment pointing to this design doc, the plate pipeline (PR #165), and the new <code>TimeDiffPipeline</code> issue.</p>
<h2 id="issue-updates-summary">Issue updates summary<a class="headerlink" href="#issue-updates-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Action</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>#112</td>
<td>Close as obsolete</td>
<td>Plate pipeline's frame loop + <code>TimeDiffPipeline</code> cover this scope.</td>
</tr>
<tr>
<td>#129</td>
<td>Refresh</td>
<td>Keep tip-kinematics scope (trajectory + velocity + curvature). Root-agnostic. Requires tracked <code>.slp</code>. Align output shape with the PR #165 contract (schema_version, structured units, <code>_json_sanitize</code>).</td>
</tr>
<tr>
<td>#159</td>
<td>Keep (related)</td>
<td>Multi-plant cylinder per-plant diffs blocked on this.</td>
</tr>
<tr>
<td>#163</td>
<td>Broaden</td>
<td>Add <code>sample_uid</code> column convention (fallback to <code>plant_qr_code</code>); add <code>timepoint</code> column convention.</td>
</tr>
<tr>
<td>NEW</td>
<td>File</td>
<td><code>TimeDiffPipeline</code> wrapper class.</td>
</tr>
<tr>
<td>NEW</td>
<td>File</td>
<td><code>sample_uid</code> + <code>timepoint</code> metadata layer + <code>Series.get_metadata()</code> generalized accessor + <code>sleap_roots/metadata.py</code> CSV builder helpers.</td>
</tr>
<tr>
<td>NEW (deferred)</td>
<td>File once literature is assembled</td>
<td>Circumnutation trait set (period, amplitude, angular velocity, rotation direction, etc.) — depends on Workstream 2 shipping first so the trajectory-row output exists.</td>
</tr>
</tbody>
</table>
<h2 id="identity-table-reference">Identity table (reference)<a class="headerlink" href="#identity-table-reference" title="Permanent link">&para;</a></h2>
<p>Decision-cheatsheet for users choosing <code>identity_cols</code> and <code>time_col</code>:</p>
<table>
<thead>
<tr>
<th>Shape</th>
<th>Identity</th>
<th>Time col</th>
<th>Inner pipeline</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plate intra-series timelapse, untracked</td>
<td><code>(series, plant_id)</code></td>
<td><code>frame</code></td>
<td><code>MultipleDicotPlatePipeline</code></td>
</tr>
<tr>
<td>Plate intra-series timelapse, SLEAP-tracked</td>
<td><code>(series, track_id)</code></td>
<td><code>frame</code></td>
<td><code>MultipleDicotPlatePipeline</code> (after track_id emission lands)</td>
</tr>
<tr>
<td>Plate inter-series (per-plant stable)</td>
<td><code>(sample_uid, plant_id)</code></td>
<td><code>timepoint</code></td>
<td><code>MultipleDicotPlatePipeline</code> or run-per-series then batch</td>
</tr>
<tr>
<td>Cylinder inter-series, multi-plant aggregate</td>
<td><code>(sample_uid,)</code></td>
<td><code>timepoint</code></td>
<td><code>MultipleDicotPipeline</code></td>
</tr>
<tr>
<td>Cylinder inter-series, single-plant</td>
<td><code>(sample_uid,)</code></td>
<td><code>timepoint</code></td>
<td><code>DicotPipeline</code> or <code>MultipleDicotPipeline</code></td>
</tr>
<tr>
<td>TrackedTipPipeline output (intra-series)</td>
<td><code>(series, track_id)</code></td>
<td><code>frame</code></td>
<td><code>TrackedTipPipeline</code></td>
</tr>
<tr>
<td>TrackedTipPipeline output (inter-series)</td>
<td><code>(sample_uid, track_id)</code></td>
<td><code>timepoint</code></td>
<td><code>TrackedTipPipeline</code></td>
</tr>
</tbody>
</table>
<h2 id="out-of-scope-deferred">Out of scope (deferred)<a class="headerlink" href="#out-of-scope-deferred" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Circumnutation trait set</strong> (period, amplitude, angular velocity, rotation direction, n_nutation_cycles, detrending method) — deferred to a separate design once the maintainer has assembled a literature reference. Workstream 2's trajectory-row output is the natural input.</li>
<li><strong>Spatial matching of plant IDs across scans</strong> — D3 in the brainstorm. Fragile; file follow-up only if user demand materializes.</li>
<li><strong>Date-string parsing into numeric timepoints</strong> (<code>"2024-03-15"</code> → day number) — too domain-specific. User responsibility.</li>
<li><strong>Multi-plant cylinder per-plant diffs</strong> — blocked on #159.</li>
<li><strong>Image-pixel data in plate JSON for the viewer</strong> — tracked in #161 / #128. Viewer must resolve frame-image paths externally.</li>
<li><strong>Inner pipelines that don't emit per-row-over-time output</strong> — <code>TimeDiffPipeline</code> rejects with a helpful message.</li>
<li><strong>Streaming write for large batch JSON</strong> — tracked in #167.</li>
<li><strong>Shared helper to deduplicate <code>_assign_laterals_to_primaries_by_distance</code> vs <code>associate_lateral_to_primary</code></strong> — tracked in design D7 + possibly #166.</li>
</ul>
<h2 id="dependencies-between-workstreams">Dependencies between workstreams<a class="headerlink" href="#dependencies-between-workstreams" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Workstream 1 (metadata layer)
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    ├──&gt; Workstream 2 (TrackedTipPipeline — needs `timepoint` / `sample_uid`)
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    └──&gt; Workstream 3 (TimeDiffPipeline — needs pipelines to emit `timepoint` / `sample_uid`)
</span></code></pre></div>
<p>Workstream 1 is prerequisite for the other two but can land in its own small PR. Workstream 2 and Workstream 3 are independent of each other and can land in parallel once Workstream 1 ships.</p>
<h2 id="test-plan">Test plan<a class="headerlink" href="#test-plan" title="Permanent link">&para;</a></h2>
<p>Same discipline as PR #165 — synthetic <code>.slp</code> round-trip for integration tests; pure-function unit tests for trait modules; openspec proposal per workstream with full scenario coverage.</p>
<p>Each workstream gets its own OpenSpec change:</p>
<ul>
<li><code>change-id: add-sample-uid-timepoint-metadata</code> (Workstream 1)</li>
<li><code>change-id: add-tracked-tip-pipeline</code> (Workstream 2 — kinematics only; no circumnutation)</li>
<li><code>change-id: add-time-diff-pipeline</code> (Workstream 3)</li>
</ul>
<p>When the circumnutation literature is assembled, a fourth change (<code>add-circumnutation-traits</code> or similar) picks up that scope on top of Workstream 2's trajectory-row output.</p>
<h2 id="test-data-strategy">Test data strategy<a class="headerlink" href="#test-data-strategy" title="Permanent link">&para;</a></h2>
<p>Per-workstream fixture plan. PR #165 shipped synthetic-only with real fixtures deferred to #162; this design is more aggressive on real fixtures for Workstream 2 because the source data is available.</p>
<h3 id="workstream-1-metadata-layer">Workstream 1 — metadata layer<a class="headerlink" href="#workstream-1-metadata-layer" title="Permanent link">&para;</a></h3>
<p><strong>Synthetic-only.</strong> All behavior is CSV plumbing + Series kwarg lookup:</p>
<ul>
<li>Synthetic CSV strings written to <code>tmp_path</code> (same pattern as PR #165's <code>_plate_csv</code> helper).</li>
<li>Optional: reuse existing <code>multiple_arabidopsis_11do_csv</code> (cylinder-multi-plant dataset in Git LFS) for one integration-level test that exercises a real CSV file with real column values.</li>
<li>No new SLEAP data needed.</li>
</ul>
<h3 id="workstream-2-trackedtippipeline">Workstream 2 — <code>TrackedTipPipeline</code><a class="headerlink" href="#workstream-2-trackedtippipeline" title="Permanent link">&para;</a></h3>
<p><strong>Synthetic + real, from day one.</strong></p>
<p>Synthetic coverage (primary test surface):</p>
<ul>
<li>Pure trait functions in <code>sleap_roots/tip_kinematics.py</code> against known <code>(t, x, y)</code> arrays.</li>
<li>Pipeline DAG, CSV/JSON emission, empty-input / single-frame / short-track edge cases via synthetic <code>.slp</code> files with <code>sio.Track</code> objects attached to <code>sio.Instance</code> via <code>from_numpy(..., track=...)</code>.</li>
</ul>
<p>Real-fixture coverage (added before PR merge):</p>
<ul>
<li>Source: <code>Z:\users\eberrigan\circumnutation</code> — plate timelapse with tracked tips.</li>
<li>Copy ONE small subset into <code>tests/data/circumnutation_plate/</code> (target: single plant, ≤30 frames, compressed). Commit via Git LFS.</li>
<li><strong>Fixture README required</strong>: <code>tests/data/circumnutation_plate/README.md</code> following the standard template from issue #168 (purpose, imaging geometry, acquisition context, contents, known limitations, related issues). The new fixture lands with documentation from day one so Workstream 2's PR does not add to the existing test-data documentation debt.</li>
<li>One integration test: <code>Series.load</code> on the real <code>.slp</code> → <code>TrackedTipPipeline.compute_...</code> → assert every trait column is present, <code>tracking_coverage ∈ [0, 1]</code>, trajectory row count equals tracked-instance count. No exact trait value assertions (those belong in synthetic tests where the geometry is controlled).</li>
<li>Purpose: catch sleap-io track-representation drift, real tracker-output edge cases (births, deaths, gaps, re-IDs), ensure the sleap-io loading path works on real tracked predictions.</li>
</ul>
<p><strong>Gate on PR merge</strong>: either the real fixture lands with the PR OR a follow-up issue is filed before the PR is marked ready for review (same discipline as PR #165's #162). Given the source data is available today, the intent is to ship it in the PR.</p>
<h3 id="workstream-3-timediffpipeline">Workstream 3 — <code>TimeDiffPipeline</code><a class="headerlink" href="#workstream-3-timediffpipeline" title="Permanent link">&para;</a></h3>
<p><strong>Synthetic-only.</strong></p>
<ul>
<li>Unit tests with stub inner pipelines returning known DataFrames.</li>
<li>Integration tests: run real <code>MultipleDicotPlatePipeline</code> (already in the repo) on synthetic plate <code>.slp</code> with 3+ frames → <code>TimeDiffPipeline</code> wrapping it → verify delta rows match expected <code>Δprimary_length</code>, etc.</li>
<li>No new real data required; the plate pipeline's own test fixtures are sufficient realism.</li>
</ul>
<h3 id="deferred-real-fixtures-follow-ups">Deferred real fixtures (follow-ups)<a class="headerlink" href="#deferred-real-fixtures-follow-ups" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>#162</strong> — real plate <code>.slp</code> fixture tests for <code>MultipleDicotPlatePipeline</code> (PR #165). Blocked on SLEAP predictions for <code>Z:\users\eberrigan\20260401_Kappes_Medicago_MK22_Plates</code>. Not in this design's scope.</li>
<li><strong>#168</strong> — backfill test-data README documentation (top-level <code>tests/data/README.md</code> + per-directory READMEs for the 9 existing fixture directories). Out of scope for Workstreams 1–3 but tracked so the gap closes. Workstream 2's new fixture ships with its README in-PR (per the "Fixture README required" requirement above).</li>
<li><strong>Future</strong> — once circumnutation workstream lands, add dedicated nutation-specific test fixtures (e.g., a known-period plant trajectory) from the same <code>circumnutation</code> source folder.</li>
</ul>
<h3 id="source-data-layout">Source-data layout<a class="headerlink" href="#source-data-layout" title="Permanent link">&para;</a></h3>
<p>The source folders under <code>Z:\users\eberrigan\</code> are the maintainer's working copies, not yet organized for direct test-fixture use. Fixtures committed to <code>tests/data/</code> under this design are subsets chosen for size and representativeness. Reorganizing the source-folder layout is out of scope here; follow-up refactor can consolidate once we have multiple pipelines consuming the data.</p>
<h2 id="risks-and-mitigations">Risks and mitigations<a class="headerlink" href="#risks-and-mitigations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sample_uid</code> rename confuses users on existing workflows</td>
<td>Backward-compat — kwarg defaults to <code>series_name</code>; CSV column stays <code>plant_qr_code</code> until #163.</td>
</tr>
<tr>
<td><code>TimeDiffPipeline</code> diverges from inner pipeline method signatures</td>
<td>Delegate via <code>getattr(inner, method)(*args, **kwargs)</code> and let Python's arg-binding enforce compatibility. Test against each supported inner pipeline.</td>
</tr>
<tr>
<td>SLEAP tracking is expensive / not commonly enabled</td>
<td>Document sleap tracking workflow in <code>TrackedTipPipeline</code>'s docstring; raise with a link to sleap docs on untracked input.</td>
</tr>
<tr>
<td>Users have existing <code>plant_qr_code</code>-based workflows that expect per-scan rows to have unique values</td>
<td>No change for them — the kwarg default is <code>series_name</code>, which already produces unique per-scan rows.</td>
</tr>
<tr>
<td>TrackedTipPipeline output shape might need to change when circumnutation lands</td>
<td>Output spec for Workstream 2 is deliberately minimal and extensible — adding circumnutation scalars as new per-track columns is additive and bumps <code>schema_version</code> only if removal/rename is needed.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Talmo Lab
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/talmolab/sleap-roots" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/sleap-roots/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>